<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/foto5"
        android:layout_width="77dp"
        android:layout_height="74dp"
        android:layout_marginTop="480dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pig_1"
        app:tint="#FFFFFF"
        tools:srcCompat="@drawable/ic_pig_4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="108dp"
        android:layout_height="37dp"
        android:layout_marginTop="552dp"
        android:text="REVIEW YOUR TRANSACTION"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="2dp"
        android:layout_height="900dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="34dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <View
        android:id="@+id/view2"
        android:layout_width="500dp"
        android:layout_height="2dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.475" />

    <ImageView
        android:id="@+id/foto1"
        android:layout_width="189dp"
        android:layout_height="365dp"
        android:layout_marginStart="108dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.442"
        app:srcCompat="@drawable/dinero" />

    <ImageView
        android:id="@+id/foto2"
        android:layout_width="77dp"
        android:layout_height="74dp"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pig_1"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="95dp"
        android:layout_height="21dp"
        android:layout_marginTop="204dp"
        android:text="SEND MONEY"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/foto4"
        android:layout_width="77dp"
        android:layout_height="74dp"
        android:layout_marginTop="480dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pig_1"
        app:tint="#FFFFFF"
        tools:srcCompat="@drawable/ic_pig_3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="95dp"
        android:layout_height="21dp"
        android:layout_marginTop="552dp"
        android:text="SCAN TO PAY"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/foto3"
        android:layout_width="77dp"
        android:layout_height="74dp"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pig_1"
        app:tint="#FFFFFF"
        tools:srcCompat="@drawable/ic_pig_2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="123dp"
        android:layout_height="21dp"
        android:layout_marginTop="204dp"
        android:text="REQUEST MONEY"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>